NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBRU9KykZOPi_q7A9N2eD5EWQ9DZUwO-cE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="truck-fleet.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="truck-fleet"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="truck-fleet.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="692358107394"
NEXT_PUBLIC_FIREBASE_APP_ID="1:692358107394:web:4350e781db354f2432321b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XFW2R9VHYY"

# TODO: CHANGE THE API KEY TO TRUCK FLEET PROJECT INSTEAD OF FLEET PROJECT
